# BeMeal

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  compose.yml  docker-compose.yml
.github/: CODEOWNERS
backend/: .gitignore  Dockerfile  application.yml  pom.xml
backend/database/neo4j/: Dockerfile  README.md  docker-compose.yml  fixNeo4jData.py  load-data  load-data.cypher
backend/database/neo4j/conf/: apoc.conf
backend/database/neo4j/import/: load-data.cypher  load-schema.cypher
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/: BBCGoodFoodsCrawler.java  BackendApplication.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/configuration/: H2Config.java  Neo4JConfig.java  OpenApiConfiguration.java  Persistence.java  RDBMSConfig.java  RestExceptionHandler.java  SecurityConfiguration.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/controller/: CommunityIdentificationEndpoint.java  InvitationEndpoint.java  InvitationService.java  LeagueEndpoint.java  RecipeCollectionEndpoint.java  RecipeEndpoint.java  SelfService.java  StatisticsEndpoint.java  SubmissionEndpoint.java  UserEndpoint.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/crawler/: BBCGoodFoodsCrawler.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/datagenerator/: BigDataGenerator.java  DataGeneratorHealthIndicator.java  SmallDataGenerator.java  SmallDataGeneratorJpa.java  SmallDataGeneratorPsql.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/dto/: ChallengeInfoDto.java  ErrorData.java  ErrorDataDto.java  HeatMap.java  HeatMapDto.java  IngredientDto.java  JoinLeagueDto.java  LeaderboardDto.java  LeagueDto.java  LeagueSecrets.java  LeagueSecretsDto.java  ParticipantDto.java  PasswordReset.java  PasswordResetDto.java  RecipeCollectionDto.java  RecipeDietTypeDto.java  RecipeDto.java  Registration.java  RegistrationDto.java  SubmissionDto.java  SuggestionDto.java  WinningSubmissionDto.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/endpoint/: CommunityIdentificationEndpoint.java  InvitationEndpoint.java  LeagueEndpoint.java  RecipeCollectionEndpoint.java  RecipeEndpoint.java  StatisticsEndpoint.java  SubmissionEndpoint.java  UserEndpoint.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/entity/: Challenge.java  CommunityIdentification.java  GameMode.java  Ingredient.java  League.java  Participant.java  ParticipantSubmissionVote.java  PlatformUser.java  Recipe.java  RecipeCollection.java  RecipeDietType.java  RecipeSkillLevel.java  Region.java  SchemaInformation.java  Submission.java  SubmissionWithUpvotes.java  VoteKey.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/event/: RequestPasswordResetEvent.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/exception/: AlreadyJoinedException.java  ForbiddenAccessException.java  MissingPictureException.java  NoChallengeException.java  NoLatestChallengeException.java  NotCreatorOfException.java  UserAlreadyExistsException.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/mapper/: IngredientMapper.java  LeagueMapper.java  ParticipantMapper.java  RecipeCollectionMapper.java  RecipeDietTypeMapper.java  RecipeMapper.java  RegistrationMapper.java  SubmissionMapper.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/repository/: ChallengeRepository.java  CommunityIdentificationRepository.java  ImageRepository.java  LeagueRepository.java  ParticipantRepository.java  RecipeCollectionRepository.java  RecipeRepository.java  SchemaInformationRepository.java  SubmissionRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/security/: BeMealUserDetailsService.java  GitHubAuthenticationHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenManager.java  UserDetailsManager.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/service/: AzureStorageService.java  ChallengeGenerationService.java  CommunityIdentificationService.java  LeagueService.java  ParticipantService.java  RecipeCollectionService.java  RecipeService.java  SelfService.java  StatisticsService.java  SubmissionService.java
backend/src/main/java/at/ac/tuwien/ase/groupphase/backend/validator/: PostalCodeValidator.java
backend/src/main/resources/: application-development.yml  application-production.yml  application.yaml  application.yml  ci-postal-mapping.csv  messages.properties  postal-codes-austria.txt  resources - Verknüpfung.lnk
backend/src/main/resources/sql/: BigDataGen.sql  DefaultDataGen.sql  DefaultDataGenPsql.sql  SmallDataGen.sql
backend/src/test/java/at/ac/tuwien/ase/groupphase/backend/: BemealBackendApplicationTests.java  ChallengeGenerationTests.java  Persistence.java  SelfServiceIntegrationTests.java
backend/src/test/java/at/ac/tuwien/ase/groupphase/backend/integration/: LeagueEndpointIntegrationTests.java  ParticipantServiceTest.java  SelfServiceIntegrationTests.java  SelfServiceViewProfileTest.java  UserEndpointIntegrationTests.java  UserEndpointViewProfileTest.java
backend/src/test/java/at/ac/tuwien/ase/groupphase/backend/integrationtest/: InvitationEndpointTest.java  LeagueEndpointIntegrationTests.java  LeagueIntegrationTest.java  LeagueServiceTest.java  ParticipantServiceTest.java  RecipeEndpointTest.java  SubmissionEndpointTest.java  UserEndpointIntegrationTests.java  UserEndpointViewProfileTest.java
backend/src/test/java/at/ac/tuwien/ase/groupphase/backend/integrationtests/: LeagueEndpointIntegrationTests.java  SelfServiceIntegrationTests.java
backend/src/test/java/at/ac/tuwien/ase/groupphase/backend/unit/: ParticipantServiceTest.java
backend/src/test/java/at/ac/tuwien/ase/groupphase/backend/unittests/: LastWinnerTests.java  ParticipantServiceTest.java  RecipeServiceTest.java  SubmissionServiceTest.java
backend/src/test/java/util/: Constants.java
backend/src/test/resources/: application.yaml
backend/src/test/resources/sql/: RegionalLeague.sql  SelfServiceData.sql
database/: db.mv.db
frontend/: Dockerfile  (+9 more)
(+134 files in other folders)
