apoc.import.file.use.neo4j.config=true
apoc.import.file.enabled=true
apoc.initializer.neo4j.0=CALL apoc.cypher.runSchemaFile("file:///load-schema.cypher")
apoc.initializer.neo4j.1=CALL apoc.cypher.runFile("file:///load-data.cypher")
